<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="I’m a freelance writer and blogger"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-7f92-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1620" data-image-height="1080" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="7f92" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-e75c">
  <div class="u-clearfix u-sheet u-block-7f92-2">
    <h1 class="u-text u-text-default u-title u-block-7f92-3">ACITYA</h1>
    <p class="u-large-text u-text u-text-variant u-block-7f92-4">Ilmu pengetahuan adalah dasar dari segalanya<br>Pintar atau bodoh, teruslah belajar untuk ilmu pengetahuan, tidak penting sebuah nilai, tidak perlu takut salah.</p>
    <a href="456610" class="u-border-2 u-border-white u-btn u-btn-round u-button-style u-custom-color-4 u-radius-10 u-block-7f92-5">belajar sekarang</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7f92-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_220537171/images/IMG_9086-min.jpg?rand=d827");
    background-position: 50% 50%;
  }
  .u-block-7f92-2 {
    min-height: 800px;
  }
  .u-block-7f92-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 258px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7f92-4 {
    margin-top: 32px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: 54px;
  }
  .u-block-7f92-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    border-style: solid;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7f92-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_220537171/images/IMG_9086-min.jpg?rand=d827");
    background-position: 50% 50%;
  }
  .u-block-7f92-2 {
    min-height: 660px;
  }
  .u-block-7f92-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 258px;
  }
  .u-block-7f92-4 {
    margin-top: 32px;
    margin-left: 54px;
    margin-right: 54px;
    margin-bottom: 0;
  }
  .u-block-7f92-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    border-style: solid;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7f92-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_220537171/images/IMG_9086-min.jpg?rand=d827");
    background-position: 50% 50%;
  }
  .u-block-7f92-2 {
    min-height: 506px;
  }
  .u-block-7f92-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 258px;
  }
  .u-block-7f92-4 {
    margin-top: 32px;
    margin-left: 54px;
    margin-right: 54px;
    margin-bottom: 0;
  }
  .u-block-7f92-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    border-style: solid;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7f92-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_220537171/images/IMG_9086-min.jpg?rand=d827");
    background-position: 50% 50%;
  }
  .u-block-7f92-2 {
    min-height: 380px;
  }
  .u-block-7f92-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 258px;
  }
  .u-block-7f92-4 {
    margin-top: 32px;
    margin-left: 54px;
    margin-right: 54px;
    margin-bottom: 0;
  }
  .u-block-7f92-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    border-style: solid;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7f92-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_220537171/images/IMG_9086-min.jpg?rand=d827");
    background-position: 50% 50%;
  }
  .u-block-7f92-2 {
    min-height: 239px;
  }
  .u-block-7f92-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 258px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7f92-4 {
    margin-top: 32px;
    margin-left: 54px;
    margin-right: 54px;
    margin-bottom: 0;
  }
  .u-block-7f92-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    border-style: solid;
  }
}</style>
</section><section class="u-clearfix u-custom-color-6 u-block-0c3c-1" custom-posts-hash="[T,[I,T]]" data-post-id="4048318134;3263379132" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0c3c" data-posts-content="[{'images':[[570,572]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':572,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':572,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="1-image-2-texts-wide-fix" id="sec-6d94">
  <div class="u-clearfix u-sheet u-block-0c3c-14">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-0c3c-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-0c3c-4" src="">
            <div class="u-container-layout u-block-0c3c-5" src="">
              
              
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-opacity u-opacity-90 u-right-cell u-size-30 u-size-xs-60 u-white u-block-0c3c-8">
            <div class="u-container-layout u-block-0c3c-9">
              <h2 class="u-custom-font u-font-merriweather u-text u-block-0c3c-10">Tentang Acitya</h2>
              <p class="u-custom-font u-font-source-sans-pro u-text u-block-0c3c-11"><span style="font-style: italic;">Acitya</span> dalam Bahasa Sansekerta memiliki arti "ilmu pengetahuan." Ilmu pengetahuan tidak terbatas hanya pada kegiatan belajar mengajar di sekolah saja. Kini, dengan perkembangan zaman yang semakin cepat serta penyebaran informasi yang semakin meluas, pelajar dapat dengan mudah mengetahui hal-hal yang ada, baik masa lalu, saat ini, atau masa yang akan datang. Dengan itu, Acitya hadir tidak hanya sebagai platform bagi pelajar untuk belajar berbagai mata pelajaran di sekolah, tetapi juga sebagai media informasi yang tentunya dapat menambah wawasan. Tidak hanya melulu soal memacu kerja otak dengan latihan soal, tetapi juga dengan fitur-fitur menyenangkan untuk kembali menyegarkan otak.&nbsp;</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0c3c-1 {
    background-image: none;
  }
  .u-block-0c3c-14 {
    min-height: 692px;
  }
  .u-block-0c3c-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-0c3c-4 {
    min-height: 572px;
  }
  .u-block-0c3c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0c3c-8 {
    min-height: 572px;
  }
  .u-block-0c3c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0c3c-10 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0c3c-11 {
    background-image: none;
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0c3c-1 {
    background-image: none;
  }
  .u-block-0c3c-14 {
    min-height: 570px;
  }
  .u-block-0c3c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0c3c-4 {
    min-height: 472px;
    background-position: 50% 50%;
  }
  .u-block-0c3c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0c3c-8 {
    min-height: 472px;
  }
  .u-block-0c3c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0c3c-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-0c3c-11 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0c3c-1 {
    background-image: none;
  }
  .u-block-0c3c-14 {
    min-height: 437px;
  }
  .u-block-0c3c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0c3c-4 {
    min-height: 362px;
    background-position: 50% 50%;
  }
  .u-block-0c3c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c3c-8 {
    min-height: 100px;
  }
  .u-block-0c3c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c3c-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-0c3c-11 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0c3c-1 {
    background-image: none;
  }
  .u-block-0c3c-14 {
    min-height: 328px;
  }
  .u-block-0c3c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0c3c-4 {
    min-height: 543px;
    background-position: 50% 50%;
  }
  .u-block-0c3c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0c3c-8 {
    min-height: 100px;
  }
  .u-block-0c3c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0c3c-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-0c3c-11 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0c3c-1 {
    background-image: none;
  }
  .u-block-0c3c-14 {
    min-height: 207px;
  }
  .u-block-0c3c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0c3c-4 {
    min-height: 342px;
    background-position: 50% 50%;
  }
  .u-block-0c3c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0c3c-8 {
    min-height: 100px;
  }
  .u-block-0c3c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0c3c-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-0c3c-11 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.25rem;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-1c09-1" custom-posts-hash="[T,T,T,T]" data-post-id="1072699166;722413141;2885756796;1653286612" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="1c09" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':638,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':638,'id':2,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':638,'id':3,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':638,'id':4,'groupId':1,'headingProp':'h3','textProp':'text'}]" data-style="popular-features-2-with-heading" id="sec-2338">
  <div class="u-clearfix u-sheet u-block-1c09-2">
    <h2 class="u-custom-font u-font-merriweather u-text u-block-1c09-73">Fitur Acitya</h2>
    <p class="u-custom-font u-font-raleway u-text u-text-default u-block-1c09-74">Berbagai fitur tersedia untuk memperdalam dan mempeluas pengetahuan</p>
    <div class="u-expanded-width u-list u-block-1c09-26"><div class="u-repeater u-block-1c09-75">
      <div class="u-container-style u-list-item u-repeater-item u-block-1c09-27">
        <div class="u-container-layout u-similar-container u-block-1c09-28">
          
          
          
          
        <span class="u-custom-color-7 u-icon u-icon-circle u-spacing-20 u-block-1c09-39"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ae34"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ae34" style="enable-background:new 0 0 512 512;" data-color="rgb(255, 255, 255)"><g>
	<g>
		
			<rect x="271.721" y="14.487" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -9.6979 295.9062)" width="161.24" height="290.345"></rect>
	</g>
</g><g>
	<g>
		<path d="M190.636,154.445L52.641,253.012L0,486.135l2.314,2.313l165.67-165.669c-0.668-2.507-4.055-17.184,7.778-29.017    c11.711-11.711,30.766-11.709,42.475,0c11.711,11.712,11.711,30.767,0.002,42.477l-0.001,0.001    c-11.166,11.166-26.51,8.445-29.016,7.778L23.552,509.687L25.866,512l233.123-52.641l98.567-137.995L190.636,154.445z"></path>
	</g>
</g></svg>
            
            
          </span><h3 class="u-align-center u-custom-font u-font-georgia u-text u-block-1c09-55">Materi</h3><p class="u-align-center u-custom-font u-font-montserrat u-text u-block-1c09-56">Materi lengkap dengan latihan soal&nbsp;<br>untuk belajar dan memperdalam materi&nbsp;kelas X-XII</p><a href="456610" class="u-active-none u-align-center u-border-2 u-border-custom-color-9 u-btn u-btn-rectangle u-button-style u-custom-font u-font-roboto-slab u-hover-none u-none u-text-body-color u-block-1c09-76">learn</a></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-1c09-29">
        <div class="u-container-layout u-similar-container u-block-1c09-30">
          
          
          
          
        <span class="u-custom-color-7 u-icon u-icon-circle u-spacing-20 u-block-1c09-42"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4a31"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-4a31" data-color="rgb(255, 255, 255)"><path d="m12 3.457c-.414 0-.75-.336-.75-.75v-1.957c0-.414.336-.75.75-.75s.75.336.75.75v1.957c0 .414-.336.75-.75.75z"></path><path d="m18.571 6.179c-.192 0-.384-.073-.53-.22-.293-.293-.293-.768 0-1.061l1.384-1.384c.293-.293.768-.293 1.061 0s.293.768 0 1.061l-1.384 1.384c-.147.146-.339.22-.531.22z"></path><path d="m23.25 12.75h-1.957c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.957c.414 0 .75.336.75.75s-.336.75-.75.75z"></path><path d="m19.955 20.705c-.192 0-.384-.073-.53-.22l-1.384-1.384c-.293-.293-.293-.768 0-1.061s.768-.293 1.061 0l1.384 1.384c.293.293.293.768 0 1.061-.147.147-.339.22-.531.22z"></path><path d="m4.045 20.705c-.192 0-.384-.073-.53-.22-.293-.293-.293-.768 0-1.061l1.384-1.384c.293-.293.768-.293 1.061 0s.293.768 0 1.061l-1.384 1.384c-.147.147-.339.22-.531.22z"></path><path d="m2.707 12.75h-1.957c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.957c.414 0 .75.336.75.75s-.336.75-.75.75z"></path><path d="m5.429 6.179c-.192 0-.384-.073-.53-.22l-1.384-1.384c-.293-.293-.293-.768 0-1.061s.768-.293 1.061 0l1.384 1.384c.293.293.293.768 0 1.061-.148.146-.339.22-.531.22z"></path><path d="m15 21v1.25c0 .96-.79 1.75-1.75 1.75h-2.5c-.84 0-1.75-.64-1.75-2.04v-.96z"></path><path d="m16.41 6.56c-1.64-1.33-3.8-1.85-5.91-1.4-2.65.55-4.8 2.71-5.35 5.36-.56 2.72.46 5.42 2.64 7.07.59.44 1 1.12 1.14 1.91v.01c.02-.01.05-.01.07-.01h6c.02 0 .03 0 .05.01v-.01c.14-.76.59-1.46 1.28-2 1.69-1.34 2.67-3.34 2.67-5.5 0-2.12-.94-4.1-2.59-5.44zm-.66 5.94c-.41 0-.75-.34-.75-.75 0-1.52-1.23-2.75-2.75-2.75-.41 0-.75-.34-.75-.75s.34-.75.75-.75c2.34 0 4.25 1.91 4.25 4.25 0 .41-.34.75-.75.75z"></path><path d="m8.93 19.5h.07c-.02 0-.05 0-.07.01z"></path><path d="m15.05 19.5v.01c-.02-.01-.03-.01-.05-.01z"></path></svg>
            
            
          </span><h3 class="u-align-center u-custom-font u-font-georgia u-text u-block-1c09-58">Refreshing</h3><p class="u-align-center u-custom-font u-font-montserrat u-text u-block-1c09-59">Hiburan pilihan berisi informasi bermanfaat untuk kembali menyegarkan otak&nbsp;</p><a href="" class="u-active-none u-align-center u-border-2 u-border-custom-color-9 u-btn u-btn-rectangle u-button-style u-custom-font u-font-roboto-slab u-hover-none u-none u-text-body-color u-block-1c09-77">Have fun</a></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-1c09-31">
        <div class="u-container-layout u-similar-container u-block-1c09-32">
          
          
          
          
        <span class="u-custom-color-7 u-icon u-icon-circle u-spacing-20 u-block-1c09-45"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.127 512.127" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-89b0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.127 512.127" id="svg-89b0" data-color="rgb(255, 255, 255)"><path d="m512.063 0v473.6c0 10.26-3.99 19.9-11.25 27.16-24.107 24.107-65.55 6.848-65.55-27.16v-380.8c0-8.84-7.16-16-16-16h-310.4v-76.8z"></path><path d="m413.663 510.38c-1.452-2.182-4.118-7.265-5.98-12.25-6.348-17.144-4.42 5.956-4.42-389.33h-403.2v364.8c0 21.17 17.23 38.4 38.4 38.4 405.466 0 376.696.8 375.2-1.62zm-223.2-45.85c0 8.84-7.16 16-16 16h-126.93c-8.84 0-16-7.16-16-16v-126.93c0-8.84 7.16-16 16-16h126.93c8.84 0 16 7.16 16 16zm165.33 16h-117.86c-8.84 0-16-7.16-16-16 0-8.83 7.16-16 16-16h117.86c8.84 0 16 7.17 16 16 0 8.84-7.16 16-16 16zm0-63.46h-117.86c-8.84 0-16-7.17-16-16 0-8.84 7.16-16 16-16h117.86c8.84 0 16 7.16 16 16 0 8.83-7.16 16-16 16zm0-63.47h-117.86c-8.84 0-16-7.16-16-16s7.16-16 16-16h117.86c8.84 0 16 7.16 16 16s-7.16 16-16 16zm16-79.47c0 8.84-7.16 16-16 16h-308.26c-8.84 0-16-7.16-16-16v-117.86c0-8.84 7.16-16 16-16h308.26c8.84 0 16 7.16 16 16z"></path><path d="m63.533 172.27h276.26v85.86h-276.26z"></path><path d="m63.533 353.6h94.93v94.93h-94.93z"></path></svg>
            
            
          </span><h3 class="u-align-center u-custom-font u-font-georgia u-text u-block-1c09-61">Artikel</h3><p class="u-align-center u-custom-font u-font-montserrat u-text u-block-1c09-62">Artikel singkat tentang pendidikan dan ilmu pengetahuan yang dapat menambah wawasan&nbsp;</p><a href="" class="u-active-none u-align-center u-border-2 u-border-custom-color-9 u-btn u-btn-rectangle u-button-style u-custom-font u-font-roboto-slab u-hover-none u-none u-text-body-color u-block-1c09-78">read</a></div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1c09-2 {
    min-height: 638px;
  }
  .u-block-1c09-73 {
    font-size: 3rem;
    width: 277px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1c09-74 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1c09-26 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-1c09-75 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 388px;
    grid-gap: 10px;
  }
  .u-block-1c09-28 {
    padding-top: 30px;
    padding-right: 26px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-1c09-39 {
    height: 100px;
    width: 100px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1c09-55 {
    font-size: 2.25rem;
    font-style: normal;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1c09-56 {
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1c09-76 {
    background-image: none;
    border-style: none none solid;
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1c09-30 {
    padding-top: 30px;
    padding-right: 26px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-1c09-42 {
    height: 100px;
    width: 100px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1c09-58 {
    font-size: 2.25rem;
    font-style: normal;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1c09-59 {
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1c09-77 {
    background-image: none;
    border-style: none none solid;
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1c09-32 {
    padding-top: 30px;
    padding-right: 26px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-1c09-45 {
    height: 100px;
    width: 100px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1c09-61 {
    font-size: 2.25rem;
    font-style: normal;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1c09-62 {
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1c09-78 {
    background-image: none;
    border-style: none none solid;
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1c09-2 {
    min-height: 570px;
  }
  .u-block-1c09-73 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
    width: 277px;
  }
  .u-block-1c09-74 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-1c09-26 {
    height: auto;
    margin-top: 15px;
    margin-bottom: 60px;
  }
  .u-block-1c09-75 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 388px;
    grid-gap: 10px;
  }
  .u-block-1c09-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 26px;
  }
  .u-block-1c09-39 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1c09-55 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
    font-size: 2.25rem;
  }
  .u-block-1c09-56 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1c09-76 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 600;
  }
  .u-block-1c09-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 26px;
  }
  .u-block-1c09-42 {
    background-image: none;
    color: rgb(255, 255, 255) !important;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1c09-58 {
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1c09-59 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1c09-77 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 600;
  }
  .u-block-1c09-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 26px;
  }
  .u-block-1c09-45 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1c09-61 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
    font-size: 2.25rem;
  }
  .u-block-1c09-62 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1c09-78 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 600;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1c09-2 {
    min-height: 801px;
  }
  .u-block-1c09-73 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
    width: 277px;
  }
  .u-block-1c09-74 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-1c09-26 {
    height: auto;
    margin-top: 15px;
    margin-bottom: 60px;
  }
  .u-block-1c09-75 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 388px;
    grid-gap: 10px;
  }
  .u-block-1c09-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 26px;
  }
  .u-block-1c09-39 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1c09-55 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
    font-size: 2.25rem;
  }
  .u-block-1c09-56 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1c09-76 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 600;
  }
  .u-block-1c09-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 26px;
  }
  .u-block-1c09-42 {
    background-image: none;
    color: rgb(255, 255, 255) !important;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1c09-58 {
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1c09-59 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1c09-77 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 600;
  }
  .u-block-1c09-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 26px;
  }
  .u-block-1c09-45 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1c09-61 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
    font-size: 2.25rem;
  }
  .u-block-1c09-62 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1c09-78 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 600;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1c09-2 {
    min-height: 801px;
  }
  .u-block-1c09-73 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
    width: 277px;
  }
  .u-block-1c09-74 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-1c09-26 {
    height: auto;
    margin-top: 15px;
    margin-bottom: 60px;
  }
  .u-block-1c09-75 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-gap: 10px;
    min-height: 388px;
  }
  .u-block-1c09-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1c09-39 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1c09-55 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
    font-size: 2.25rem;
  }
  .u-block-1c09-56 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1c09-76 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 600;
  }
  .u-block-1c09-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1c09-42 {
    background-image: none;
    color: rgb(255, 255, 255) !important;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1c09-58 {
    font-style: normal;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1c09-59 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1c09-77 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 600;
  }
  .u-block-1c09-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1c09-45 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1c09-61 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
    font-size: 2.25rem;
  }
  .u-block-1c09-62 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1c09-78 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 600;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1c09-2 {
    min-height: 801px;
  }
  .u-block-1c09-73 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    width: 277px;
  }
  .u-block-1c09-74 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-1c09-26 {
    height: auto;
    margin-top: 15px;
    margin-bottom: 60px;
  }
  .u-block-1c09-75 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 10px;
    min-height: 388px;
  }
  .u-block-1c09-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1c09-39 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1c09-55 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
    font-size: 1.5rem;
  }
  .u-block-1c09-56 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1c09-76 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 600;
  }
  .u-block-1c09-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1c09-42 {
    background-image: none;
    color: rgb(255, 255, 255) !important;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1c09-58 {
    font-style: normal;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1c09-59 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1c09-77 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 600;
  }
  .u-block-1c09-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1c09-45 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-1c09-61 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: normal;
    font-size: 1.5rem;
  }
  .u-block-1c09-62 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1c09-78 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 600;
  }
}</style>
</section>
</body></html>